(deftemplate musical_instrument
	(slot name (type SYMBOL))
	(slot physical_type (type SYMBOL) (allowed-symbols wind string percussion))
	(slot with_bellow (type SYMBOL) (allowed-symbols TRUE FALSE))
	(multislot music_style (type SYMBOL) (allowed-symbols classic jazz rock blues folk))
	(slot price (type SYMBOL) (allowed-symbols low medium high))
	(slot portable (type SYMBOL) (allowed-symbols TRUE FALSE))
	(slot noisy (type SYMBOL) (allowed-symbols TRUE FALSE))
	(slot solo_instrument (type SYMBOL) (allowed-symbols TRUE FALSE))
	(slot proficiency_required_time (type SYMBOL) (allowed-symbols low medium high))
	(slot polyphonic (type SYMBOL) (allowed-symbols TRUE FALSE))
)

(deffacts instruments 
	(musical_instrument
		(name piano)
		(physical_type string)
		(music_style classic jazz)
		(price high)
		(portable FALSE)
		(noisy TRUE) 
		(solo_instrument TRUE)
		(proficiency_required_time high)
		(polyphonic TRUE)
	)

	(musical_instrument
		(name violin)
		(physical_type string)
		(music_style classic)
		(price medium)
		(portable TRUE)
		(noisy TRUE)
		(solo_instrument TRUE)
		(proficiency_required_time high)
		(polyphonic FALSE)
	)

	(musical_instrument
		(name trumpet)
		(physical_type wind)
		(music_style jazz classic)
		(price medium)
		(portable TRUE)
		(noisy TRUE)
		(solo_instrument TRUE)
		(proficiency_required_time medium)
		(polyphonic FALSE)
	)

	(musical_instrument
		(name drums)
		(physical_type percussion)
		(with_bellow FALSE)
		(music_style rock jazz)
		(price medium)
		(portable FALSE)
		(noisy TRUE)
		(solo_instrument FALSE)
		(proficiency_required_time low)
		(polyphonic FALSE)
	)

	(musical_instrument
		(name harmonica)
		(physical_type wind)
		(with_bellow FALSE)
		(music_style blues folk)
		(price low)
		(portable TRUE)
		(noisy FALSE)
		(solo_instrument TRUE)
		(proficiency_required_time low)
		(polyphonic FALSE)
	)

	(musical_instrument
		(name cello)
		(physical_type string)
		(with_bellow FALSE)
		(music_style classic)
		(price high)
		(portable FALSE)
		(noisy FALSE)
		(solo_instrument TRUE)
		(proficiency_required_time high)
		(polyphonic FALSE)
	)

	(musical_instrument
		(name saxophone)
		(physical_type wind)
		(with_bellow FALSE)
         	(music_style jazz blues classic)
         	(price high)
         	(portable TRUE)
         	(noisy TRUE)
         	(solo_instrument TRUE)
         	(proficiency_required_time medium)
         	(polyphonic FALSE)
	)

	(musical_instrument
		(name xylophone)
		(physical_type percussion)
         	(with_bellow FALSE)
         	(music_style classic folk)
         	(price low)
         	(portable TRUE)
         	(noisy FALSE)
         	(solo_instrument FALSE)
         	(proficiency_required_time low)
         	(polyphonic TRUE)
	)

	(musical_instrument
         	(name bagpipes)
         	(physical_type wind)
         	(with_bellow TRUE)
         	(music_style folk)
         	(price medium)
         	(portable TRUE)
         	(noisy TRUE)
         	(solo_instrument TRUE)
         	(proficiency_required_time low)
         	(polyphonic TRUE)
	)

	(musical_instrument
         	(name harp)
         	(physical_type string)
         	(with_bellow FALSE)
         	(music_style classic)
         	(price high)
         	(portable FALSE)
         	(noisy FALSE)
         	(solo_instrument TRUE)
         	(proficiency_required_time high)
         	(polyphonic TRUE)
	)

	(musical_instrument
		(name bongo_drums)
         	(physical_type percussion)
         	(with_bellow FALSE)
         	(music_style jazz)
         	(price low)
        	(portable TRUE)
        	(noisy TRUE)
        	(solo_instrument FALSE)
         	(proficiency_required_time low)
         	(polyphonic FALSE)
	)

	(musical_instrument
         	(name mandolin)
         	(physical_type string)
         	(with_bellow FALSE)
         	(music_style folk)
         	(price low)
         	(portable TRUE)
         	(noisy FALSE)
         	(solo_instrument TRUE)
         	(proficiency_required_time medium)
         	(polyphonic TRUE)
	)
	 
	(musical_instrument
         	(name harmonium)
         	(physical_type wind)
         	(with_bellow TRUE)
         	(music_style folk)
         	(price low)
         	(portable TRUE)
         	(noisy TRUE)
         	(solo_instrument TRUE)
         	(proficiency_required_time low)
         	(polyphonic TRUE)
	)

	(musical_instrument
         	(name clarinet)
         	(physical_type wind)
         	(with_bellow FALSE)
         	(music_style jazz classic)
         	(price medium)
         	(portable TRUE)
         	(noisy TRUE)
         	(solo_instrument TRUE)
         	(proficiency_required_time medium)
         	(polyphonic FALSE)
	)

	(musical_instrument
		(name accordion)
        	(physical_type wind)
         	(with_bellow TRUE)
         	(music_style jazz classic folk)
         	(price medium)
         	(portable TRUE)
         	(noisy TRUE)
         	(solo_instrument TRUE)
         	(proficiency_required_time medium)
         	(polyphonic TRUE)
	)
)
