(deftemplate musical_instrument
	(slot name (type SYMBOL))
	(multislot music_style (type SYMBOL) (allowed-symbols classic jazz rock folk))
	(slot physical_type (type SYMBOL) (allowed-symbols wind string percussion electric))
	(slot with_bellow (type SYMBOL) (allowed-symbols TRUE FALSE))
	(slot portable (type SYMBOL) (allowed-symbols TRUE FALSE))
	(slot noisy (type SYMBOL) (allowed-symbols TRUE FALSE))
	(slot solo_instrument (type SYMBOL) (allowed-symbols TRUE FALSE))
	(slot polyphonic (type SYMBOL) (allowed-symbols TRUE FALSE))

	; price: 0->low, 1->medium, 2->high
	(slot price (type INTEGER) (allowed-integers 0 1 2))

	; proficiency_required_time: 0->short, 1->medium, 2->long
	(slot proficiency_required_time (type INTEGER) (allowed-integers 0 1 2))
)

(deffacts instruments 
	(musical_instrument
		(name piano)
		(physical_type string)
		(with_bellow FALSE)
		(music_style classic jazz rock)
		(price 2)
		(portable FALSE)
		(noisy TRUE) 
		(solo_instrument TRUE)
		(proficiency_required_time 2)
		(polyphonic TRUE)
	)

	(musical_instrument
		(name keyboard)
		(physical_type electric)
		(with_bellow FALSE)
		(music_style classic jazz rock)
		(price 2)
		(portable TRUE)
		(noisy FALSE) 
		(solo_instrument FALSE)
		(proficiency_required_time 1)
		(polyphonic TRUE)
	)

	(musical_instrument
		(name violin)
		(physical_type string)
		(with_bellow FALSE)
		(music_style classic)
		(price 1)
		(portable TRUE)
		(noisy TRUE)
		(solo_instrument TRUE)
		(proficiency_required_time 2)
		(polyphonic FALSE)
	)
	
	(musical_instrument
		(name guitar)
		(physical_type string)
		(with_bellow FALSE)
		(music_style classic rock jazz )
		(price 1)
		(portable TRUE)
		(noisy FALSE)
		(solo_instrument TRUE)
		(proficiency_required_time 1)
		(polyphonic TRUE)
	)
	

	(musical_instrument
		(name ukulele)
		(physical_type string)
		(with_bellow FALSE)
		(music_style classic rock jazz folk)
		(price 0)
		(portable TRUE)
		(noisy FALSE)
		(solo_instrument TRUE)
		(proficiency_required_time 0)
		(polyphonic TRUE)
	)
	(musical_instrument
		(name triangle)
		(physical_type percussion)
		(with_bellow FALSE)
		(music_style classic rock jazz folk)
		(price 0)
		(portable TRUE)
		(noisy FALSE)
		(solo_instrument FALSE)
		(proficiency_required_time 0)
		(polyphonic FALSE)
	)



	(musical_instrument
		(name trumpet)
		(physical_type wind)
		(with_bellow FALSE)
		(music_style jazz classic)
		(price 1)
		(portable TRUE)
		(noisy TRUE)
		(solo_instrument TRUE)
		(proficiency_required_time 1)
		(polyphonic FALSE)
	)

	(musical_instrument
		(name drums)
		(physical_type percussion)
		(with_bellow FALSE)
		(music_style rock jazz)
		(price 1)
		(portable FALSE)
		(noisy TRUE)
		(solo_instrument FALSE)
		(proficiency_required_time 0)
		(polyphonic FALSE)
	)

	(musical_instrument
		(name harmonica)
		(physical_type wind)
		(with_bellow FALSE)
		(music_style jazz folk)
		(price 0)
		(portable TRUE)
		(noisy FALSE)
		(solo_instrument TRUE)
		(proficiency_required_time 0)
		(polyphonic FALSE)
	)

	(musical_instrument
		(name cello)
		(physical_type string)
		(with_bellow FALSE)
		(music_style classic)
		(price 2)
		(portable FALSE)
		(noisy FALSE)
		(solo_instrument TRUE)
		(proficiency_required_time 2)
		(polyphonic FALSE)
	)

	(musical_instrument
		(name saxophone)
		(physical_type wind)
		(with_bellow FALSE)
		(music_style jazz classic rock)
		(price 2)
		(portable TRUE)
		(noisy TRUE)
		(solo_instrument TRUE)
		(proficiency_required_time 1)
		(polyphonic FALSE)
	)

	(musical_instrument
		(name xylophone)
		(physical_type percussion)
		(with_bellow FALSE)
		(music_style classic folk)
		(price 0)
		(portable TRUE)
		(noisy FALSE)
		(solo_instrument TRUE)
		(proficiency_required_time 0)
		(polyphonic TRUE)
	)

	(musical_instrument
         	(name bagpipes)
         	(physical_type wind)
         	(with_bellow TRUE)
         	(music_style folk)
         	(price 1)
         	(portable TRUE)
         	(noisy TRUE)
         	(solo_instrument TRUE)
         	(proficiency_required_time 0)
         	(polyphonic TRUE)
	)

	(musical_instrument
         	(name harp)
         	(physical_type string)
         	(with_bellow FALSE)
         	(music_style classic)
         	(price 2)
         	(portable FALSE)
         	(noisy FALSE)
         	(solo_instrument TRUE)
         	(proficiency_required_time 2)
         	(polyphonic TRUE)
	)

	(musical_instrument
		(name bongo_drums)
         	(physical_type percussion)
         	(with_bellow FALSE)
         	(music_style jazz folk)
         	(price 0)
        	(portable TRUE)
        	(noisy TRUE)
        	(solo_instrument FALSE)
         	(proficiency_required_time 0)
         	(polyphonic FALSE)
	)

	(musical_instrument
         	(name mandolin)
         	(physical_type string)
         	(with_bellow FALSE)
         	(music_style folk)
         	(price 0)
         	(portable TRUE)
         	(noisy FALSE)
         	(solo_instrument TRUE)
         	(proficiency_required_time 1)
         	(polyphonic TRUE)
	)
	 
	(musical_instrument
         	(name harmonium)
         	(physical_type wind)
         	(with_bellow TRUE)
         	(music_style folk)
         	(price 0)
         	(portable TRUE)
         	(noisy TRUE)
         	(solo_instrument TRUE)
         	(proficiency_required_time 0)
         	(polyphonic TRUE)
	)

	(musical_instrument
         	(name clarinet)
         	(physical_type wind)
         	(with_bellow FALSE)
         	(music_style jazz classic rock)
         	(price 1)
         	(portable TRUE)
         	(noisy TRUE)
         	(solo_instrument TRUE)
         	(proficiency_required_time 1)
         	(polyphonic FALSE)
	)

	(musical_instrument
		(name accordion)
        	(physical_type wind)
         	(with_bellow TRUE)
         	(music_style jazz classic folk)
         	(price 1)
         	(portable TRUE)
         	(noisy TRUE)
         	(solo_instrument TRUE)
         	(proficiency_required_time 1)
         	(polyphonic TRUE)
	)

	(musical_instrument
		(name hurdy-gurdy)
        	(physical_type string)
         	(with_bellow FALSE)
         	(music_style folk)
         	(price 1)
         	(portable TRUE)
         	(noisy TRUE)
         	(solo_instrument TRUE)
         	(proficiency_required_time 1)
         	(polyphonic TRUE)
	)
)
